# Excellentia

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  README.md  deploy-all-dockers.sh  dockerize-all.sh  pom.xml  push-all-docker.sh
backend/checker/: pom.xml
backend/checker/src/main/java/com/excellentia/checker/: CheckerApplication.java
backend/checker/src/test/java/com/excellentia/checker/: CheckerApplicationTests.java
backend/commun/: pom.xml
backend/commun/src/main/java/com/excellentia/commun/: CommunApplication.java
backend/commun/src/test/java/com/excellentia/commun/: CommunApplicationTests.java
backend/compiler/: Dockerfile  pom.xml
backend/compiler/src/main/java/com/excellentia/compiler/: CompilerApplication.java
backend/compiler/src/main/java/com/excellentia/compiler/compiler/: CCompiler.java  CPPCompiler.java  Compiler.java  InterpreterCompiler.java  JavaCompiler.java
backend/compiler/src/main/java/com/excellentia/compiler/configuration/: DiskConfiguration.java  OtelConfiguration.java
backend/compiler/src/main/java/com/excellentia/compiler/dto/: Problem.java  Run.java
backend/compiler/src/main/resources/: META-INF  deployment.yml
backend/compiler/src/test/java/com/excellentia/compiler/: CompilerApplicationTests.java
backend/judge/: Dockerfile  pom.xml
backend/judge/src/main/java/com/excellentia/judge/: JudgeApplication.java
backend/judge/src/main/java/com/excellentia/judge/configuration/: DiscoveryConfiguration.java  Host.java  OtelConfiguration.java
backend/judge/src/main/java/com/excellentia/judge/controllers/: JudgeController.java  MetricsController.java
backend/judge/src/main/java/com/excellentia/judge/response/: Run.java  SolutionVerdict.java  Verdict.java
backend/judge/src/main/resources/: application.yml  deployment.yml
backend/judge/src/test/java/com/excellentia/judge/: JudgeApplicationTests.java
backend/runner/: .dockerignore  Dockerfile  pom.xml
backend/runner/src/main/java/com/excellentia/runner/: RunnerApplication.java
backend/runner/src/main/java/com/excellentia/runner/checker/: ApproximateChecker.java  Checker.java  CheckerType.java  IntChecker.java  WordChecker.java
backend/runner/src/main/java/com/excellentia/runner/configuration/: DiskConfiguration.java  OtelConfiguration.java
backend/runner/src/main/java/com/excellentia/runner/controllers/: MetricsController.java  RunnerController.java
backend/runner/src/main/java/com/excellentia/runner/dto/: Problem.java  Run.java
backend/runner/src/main/java/com/excellentia/runner/interpreter/: Interpreter.java  PythonInterpreter.java  SystemInterpreter.java
backend/runner/src/main/java/com/excellentia/runner/process/: ProcessResult.java  ProcessResultStatus.java
backend/runner/src/main/java/com/excellentia/runner/repositories/: ProblemRepository.java  RunRepository.java
backend/runner/src/main/java/com/excellentia/runner/request/: RunRequest.java
backend/runner/src/main/java/com/excellentia/runner/response/: ProcessOutput.java  SolutionVerdict.java  Verdict.java
backend/runner/src/main/resources/: application.yml  deployment.yml  logback-spring.xml
backend/runner/src/test/java/com/excellentia/runner/: RunnerApplicationTests.java
backend/src/main/java/com/excellentia/backend/: BackendApplication.java
backend/src/main/java/com/excellentia/backend/checker/: ApproximateChecker.java  Checker.java  IntChecker.java  WordChecker.java
backend/src/main/java/com/excellentia/backend/competitive/: Problem.java  SolutionAttempt.java
backend/src/main/java/com/excellentia/backend/compiler/: CCompiler.java  CPPCompiler.java  Compiler.java  InterpreterCompiler.java  JavaCompiler.java
backend/src/main/java/com/excellentia/backend/configuration/: DiskConfiguration.java
backend/src/main/java/com/excellentia/backend/controllers/: MetricsController.java  SolutionTester.java
backend/src/main/java/com/excellentia/backend/interpreter/: Interpreter.java  PythonInterpreter.java  SystemInterpreter.java
backend/src/main/java/com/excellentia/backend/process/: ProcessResult.java  ProcessResultStatus.java
backend/src/main/java/com/excellentia/backend/response/: ProcessOutput.java
backend/src/main/java/com/excellentia/backend/service/: StorageService.java
backend/src/main/resources/: application.yml  deployment.yml
backend/src/test/java/com/excellentia/backend/: BackendApplicationTests.java
deployment/1-sql-server/: LIMITATIONS.md  main.tf  outputs.tf  terraform.tf  terraform.tfvars
deployment/2-excellentia-server/: .gitignore  main.tf  outputs.tf
deployment/2-excellentia-server/modules/basic_setup/: main.tf  outputs.tf  variables.tf
deployment/3-kubernetes/: .gitignore  02-destination-rule.yaml  03_1-virtualservice-canary.yaml  03_2-virtualservice-ab.yaml
deployment/3-kubernetes/judge/: 01-deployment.yaml  02-service.yaml  03-ingress.yaml
deployment/3-storage/: .gitignore  main.tf  outputs.tf  terraform.tfvars
deployment/4-kubernetes/: .helmignore  00-namespace.yaml  01-gateway.yaml  03_3-virtualservice-shadow.yaml  04-logs-pv.yml  04-runs-pv.yml  04-tests-pv.yml  05-logs-pvc.yml  05-runs-pvc.yml  05-tests-pvc.yml  values.yml
deployment/4-kubernetes/compiler/: 02-deployment.yaml  03-ingress.yaml  04-service.yaml
deployment/4-kubernetes/grafana/: 01-configs.yml  01-grafana-pvc.yml  02-deploy.yml  03-service.yml
deployment/4-kubernetes/istio-system/: Chart.yaml  values.yaml
deployment/4-kubernetes/istio-system/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/4-kubernetes/judge/: 01-deployment.yaml  02-service.yaml  03-ingress.yaml
deployment/4-kubernetes/loki/: 02-deployment.yml  03-service.yml
deployment/4-kubernetes/prometheus/: 01-configs.yml  02-deployment.yml  03-service.yml
deployment/4-kubernetes/runner/: 02-deployment.yaml  03-ingress.yaml  04-service.yaml
deployment/4-kubernetes/tempo/: 01-config.yml  01-pvc  02-deployment.yml  03-service.yml
deployment/prometheus/: docker-compose.yml  prometheus.yml
migration/: .gitignore  migration.py
(+6 files in other folders)
